<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partido PISS</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>


            <div class="Logo">
                <img src="img/logo.png" class="LogoMenu" alt="Logo Partido PISS">
            </div>
            <nav>
                <ul>
                    <li><a href="#">FILIE-SE</a></li>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="#">PARTIDO</a></li>
                    <li><a href="#">FAQ's</a></li>
                </ul>
            </nav>
            <div class="Menu">
                <a href="#" class="AMenu"> <img src="img/menubranco.png" class="MenuBranco"> </a>
            </div>

    </header>

    <main class="Main">
        <div class="Slogan">
            <h1 class="TxtSlogan">Vote no PISS,<br>Por um Brasil justo, igualitário e sustentável</h1>
        </div>

        <div class="Container">
            <div class="Propostas">
                <h2>PROPOSTAS:</h2>
                <ul>
                    <li><strong>Promoção do Pleno Emprego e Valorização do Trabalho:</strong> Revogar reformas trabalhistas que precarizam o trabalho e criar novas legislações que fortaleçam os direitos dos trabalhadores.</li>
                    <li><strong>Desenvolvimento Sustentável e Proteção Ambiental:</strong> Fortalecer políticas de preservação ambiental com foco na proteção da Amazônia, Mata Atlântica e Cerrado.</li>
                    <li><strong>Direitos Humanos e Igualdade Social:</strong> Implementar políticas públicas de combate ao racismo, à discriminação de gênero e à LGBTQIA+fobia, além de fortalecer a Lei Maria da Penha.</li>
                </ul>
            </div>

            <div class="Objetivos">
                <h2>OBJETIVO:</h2>
                <p>O partido nasce com o compromisso de criar uma sociedade onde a justiça social e a sustentabilidade caminham juntas. Inspirado pelos princípios do socialismo democrático e trabalhismo, busca valorizar o trabalho e garantir igualdade de oportunidades para todos os cidadãos. Sua missão é lutar para reduzir desigualdades econômicas, raciais e de gênero, promovendo o acesso igualitário à educação, saúde e moradia digna.</p>
                <p>A preservação do meio ambiente é um ponto central. O partido acredita que o desenvolvimento sustentável depende da proteção dos recursos naturais e, por isso, apoia políticas de transição energética, preservação da biodiversidade e combate às mudanças climáticas.</p>
            </div>
        </div>
        <div class="SegPag">
            <img src="img/logotxt.png" class="LogoTxt">
            <div class="Seg">
                <h1>NOSSOS REPRESENTANTES:</h1>
                <div class="Imagens">
                    <div class="TxtImagem">
                    <h1 class="H1Lula">LUIS INÁCIO LULA</h1>
                    <h1 class="H1Bolso">JAIR BOLSONARO</h1>
                    </div>
                <img src="img/Lula.png" class="Lula">
                <img src="img/bolso.png" class="Bolso">
                </div>
            </div>
        </div>
    </main>
</body>
</html>